VERSION             "1"
CONFIG              "C:\projects\cod\t5\bin\StringEd.cfg"
FILENOTES           ""


REFERENCE       HUD_FOV_ENABLE
LANG_ENGLISH    "FOV ENABLED"

REFERENCE       HUD_FOV
LANG_ENGLISH    "FIELD OF VIEW"

REFERENCE       HUD_FOVSCALE
LANG_ENGLISH    "FOV SCALE"

REFERENCE       MAX_FPS
LANG_ENGLISH    "MAX FPS"

REFERENCE       HOST_ONLY
LANG_ENGLISH    "HOST ONLY"

REFERENCE       HUD_TIMER
LANG_ENGLISH    "TIMER"

REFERENCE       SETTINGS
LANG_ENGLISH    "SETTINGS"

REFERENCE       POWER_ON
LANG_ENGLISH    "POWER"

REFERENCE       ROUND_OPTIONS
LANG_ENGLISH    "ROUND SETTINGS"

REFERENCE       ROUND_NUMBER
LANG_ENGLISH    "ROUND NUMBER"

REFERENCE       ROUND_START_DELAY
LANG_ENGLISH    "START DELAY"

REFERENCE       GAME_OPTIONS
LANG_ENGLISH    "GAME SETTINGS"

REFERENCE       PERKS
LANG_ENGLISH    "PERKS"

REFERENCE       PERK_OPTIONS
LANG_ENGLISH    "SET PERKS"

REFERENCE       MULE_KICK_ENABLED
LANG_ENGLISH    "MULE KICK"

REFERENCE       JUG
LANG_ENGLISH    "JUGGERNOG"

REFERENCE       SPEED
LANG_ENGLISH    "SPEED COLA"

REFERENCE       DOUBLE_TAP
LANG_ENGLISH    "DOUBLE TAP"

REFERENCE       REVIVE
LANG_ENGLISH    "QUICK REVIVE"

REFERENCE       MULE_KICK
LANG_ENGLISH    "MULE KICK"

REFERENCE       FLOPPER
LANG_ENGLISH    "PHD FOPPER"

REFERENCE       STAMINUP
LANG_ENGLISH    "STAMIN UP"

REFERENCE       DEADSHOT
LANG_ENGLISH    "DEAD SHOT"

REFERENCE       NONE
LANG_ENGLISH    "NONE"

REFERENCE       ON
LANG_ENGLISH    "ON"

REFERENCE       OFF
LANG_ENGLISH    "OFF"

ENDMARKER